Query 1 : SELECT * FROM `events` WHERE `price` IS NULL;
Query 2 : SELECT * FROM `locations` ORDER BY `name` ASC;
Query 3 : SELECT * FROM `events` WHERE `price`< 20 AND `duration`< "03:00:00";
Query 4 : SELECT * FROM `events` WHERE `start` LIKE '%2023-12%';
Query 5 : SELECT * FROM `events` WHERE `duration` > "02:00:00";
Query 6 : SELECT `name`,`start`,`duration` FROM `events`;
Query 7 : SELECT * FROM `events` WHERE `user_id` = "1202";
Query 8 : SELECT COUNT(price) FROM `events` GROUP BY `price`;
Query 9 : SELECT `first_name`, `last_name`, `username`, `email`, `bio`, `date_of_birth`,`role_id` FROM `users` WHERE `role_id` = 1 OR `role_id` = 2;
Query 10 : SELECT * FROM `event_tag` WHERE `tag_id`= 1;
Query 11 : SELECT * FROM `events` JOIN `tags` ON `events`.`id` = `tags`.`id` WHERE (SELECT AVG(`price`) FROM `events`);
Query 12 : SELECT `locations`.`id`, `locations`.`name`, COUNT(`events`.`id`) AS event_count FROM `locations` LEFT JOIN `events` ON `locations`.`id` = `events`.`location_id` GROUP BY `locations`.`id`, `locations`.`name`;
Query 13 : SELECT `user_id` AS participant_id FROM `bookings` WHERE `event_id` = 34;