Query 1 : SELECT * FROM `events` WHERE `price` IS NULL;
Query 2 : SELECT * FROM `locations` ORDER BY `name` ASC;
Query 3 : SELECT * FROM `events` WHERE `price`< 20 AND `duration`< "03:00:00";
Query 4 : SELECT * FROM `events` WHERE `start` LIKE '%2023-12%';
Query 5 : SELECT * FROM `events` WHERE `duration` > "02:00:00";
Query 6 : SELECT `name`,`start`,`duration` FROM `events`;
Query 7 : SELECT * FROM `events` WHERE `user_id` = "1202";
Query 8 : SELECT COUNT(price) FROM `events` GROUP BY `price`;
Query 9 : SELECT `first_name`, `last_name`, `username`, `email`, `bio`, `date_of_birth`,`role_id` FROM `users` WHERE `role_id` = 1 OR `role_id` = 2;
Query 10 : SELECT * FROM `event_tag` WHERE `tag_id`= 1;
Query 11 : SELECT * FROM `events` JOIN `tags` ON `events`.`id` = `tags`.`id` WHERE (SELECT AVG(`price`) FROM `events`);
Query 12 : SELECT `locations`.`id`, `locations`.`name`, COUNT(`events`.`id`) AS event_count FROM `locations` LEFT JOIN `events` ON `locations`.`id` = `events`.`location_id` GROUP BY `locations`.`id`, `locations`.`name`;
Query 13 : SELECT `user_id` AS participant_id FROM `bookings` WHERE `event_id` = 34;
Query 14 : SELECT `first_name` AS nome, `last_name` AS cognome FROM `users` JOIN `bookings` ON `users`.`id` = `bookings`.`id` WHERE `event_id` = 2;
Query 15 : SELECT `events`.`id`, `events`.`name`, `events`.`slug`, `events`.`description`, SUM(`bookings`.`user_id`) AS total_booked FROM `events` JOIN `bookings` ON `events`.`id` = `bookings`.`user_id` GROUP BY `events`.`id`, `events`.`name`, `events`.`slug`, `events`.`description`, `events`.`total_tickets` HAVING total_booked = `events`.`total_tickets`;
Query 16 : SELECT `locations`.`id`, `locations`.`name`, COUNT(`events`.`id`) AS event_count FROM `locations` LEFT JOIN `events` ON `locations`.`id` = `events`.`location_id` GROUP BY `locations`.`id`, `locations`.`name`;
Query 17 : SELECT `users`.`id`, `users`.`first_name`, COUNT(`bookings`.`event_id`) AS event_count FROM `users` JOIN `bookings` ON `users`.`id` = `bookings`.`user_id` GROUP BY `users`.`id`, `users`.`first_name` HAVING event_count > 70;
Query 18 : SELECT `events`.`name` AS event_name, `locations`.`name` AS location_name, COUNT(`bookings`.`event_id`) AS booking_count, (`events`.`total_tickets` - SUM(`bookings`.`event_id`)) AS tickets_remaining FROM `events` JOIN `locations` ON `events`.`location_id` = `locations`.`id` JOIN `bookings` ON `events`.`id` = `bookings`.`event_id` GROUP BY `events`.`id`, `events`.`name`, `locations`.`name`, `events`.`total_tickets`;

